# project_ohi_springboot

./: pom.xml
src/main/java/ohi/com/series/project_ohi_springboot/: ProjectOhiSpringbootApplication.java
src/main/java/ohi/com/series/project_ohi_springboot/config/: I18nConfig.java  MessageConfig.java  MvcConfiguration.java  WebSocketConfig.java
src/main/java/ohi/com/series/project_ohi_springboot/controller/: MainController.java
src/main/java/ohi/com/series/project_ohi_springboot/dao/: BoardDAO.java  BoardDAOImpl.java
src/main/java/ohi/com/series/project_ohi_springboot/dto/: BoardDTO.java  ScoreDTO.java
src/main/java/ohi/com/series/project_ohi_springboot/service/: BoardService.java
src/main/java/ohi/com/series/project_ohi_springboot/service/impl/: BoardServiceImpl.java
src/main/java/ohi/com/series/project_ohi_springboot/sql/: Board.sql
src/main/java/ohi/com/series/project_ohi_springboot/websocket/: ChatServer.java  WebSocketHandler.java
src/main/resources/: application.properties
src/main/resources/i18n/messages/: messages.properties  messages_ko.properties
src/main/resources/mappers/: BoardMapper.xml
src/main/resources/messages/: message.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: mainCSS.css
src/main/resources/static/js/: mainJS.js  map.js
src/main/resources/static/js/Calendal/: custom_calendal.js
src/main/resources/static/js/Score/: score.js
src/main/resources/templates/: home.html  index.html  sample.html
src/main/resources/templates/board/: board.html
src/main/resources/templates/calendal/: Calendal.html  Calendal_writer.html
src/main/resources/templates/financial_ledger/: financial_ledger.html
src/main/resources/templates/goodPlace/: map.html
src/main/resources/templates/login/: login.html  signup.html
src/main/resources/templates/score/: score.html
src/main/resources/templates/user/: tennis_user.html
src/main/resources/templates/websocket/: ChatWindow.html  MultiChatMain.html
src/test/java/ohi/com/series/project_ohi_springboot/: ProjectOhiSpringbootApplicationTests.java
src/test/java/ohi/com/series/project_ohi_springboot/controller/: MainControllerTest.java
