

#context-root \uC124\uC815
server.servlet.context-path=/

#Server Port
server.port = 8091

#Oracle DataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=ohi09563
spring.datasource.password=12345

#Model Location
mybatis.type-aliases-package=com.myBatis.myService.model

#Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml

#HikariCp Maximum Poll Size
spring.datasource.hikari.maximum-pool-size=4

#???? ?? ?
#spring.mvc.view.suffix=.html


#html ???? ?? ?
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#?? ?? ?? ? ?? ??? ????
#logging.level.root=debug

#???? ??? ?? ?? ??? ??
logging.level.ohi.com.series.project_ohi_springboot=info
logging.level.ohi.com.series.project_ohi_springboot.controller=debug

#html ????
spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=false
spring.freemarker.cache = false
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/


#css,js? ????
spring.web.resources.static-locations=classpath:/static/

