<!DOCTYPE html>
<html lang="ko"/>
<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:th="http://thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>오형일홈페이지</title>

  <script type="text/javascript" th:src="@{/js/Calendal/index.global.js}"></script>

  <script>

      document.addEventListener('DOMContentLoaded', function() {
        let calendarEl = document.getElementById('calendar');

        let calendar = new FullCalendar.Calendar(calendarEl, {
          headerToolbar: {
            left: 'prev,next today',
            center: 'title',
            right: 'dayGridMonth,timeGridWeek,timeGridDay,listMonth'
          },
         /* initialDate: '2023-01-12',*/
          locale:'ko',
          navLinks: true, // can click day/week names to navigate views
          businessHours: true, // display business hours
          editable: true,
          selectable: true,
          events: [

          ]
        });

        calendar.render();
      });



      function add_calendal(){
          let url= "Calendal_writer";
          let option ="width =600,height=600,left =100, top=50 , location=no"
          window.open(url,"",option);

      }
    </script>


    <style>

      body {
        margin: 40px 10px;
        padding: 0;
        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
        font-size: 14px;
      }

      #calendar {
        max-width: 1100px;
        margin: 0 auto;
      }

      .add-button {
          position: absolute;
          top: 1px;
          right: 230px;
          background: #2C3E50;
          border: 0;
          color: white;
          height: 35px;
          border-radius: 3px;
          width: 157px;
      }

    </style>
  </head>
<body>

<div th:id='calendar' th:style="${'position: relative;'}">


        <button th:class="add-button" type="button" th:onclick="add_calendal();">일정추가</button>


</div>

</body>
</html>